<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mNMeLw" name="ModularVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildUnity">
  <MAINGROUP id="Y5tJFI" name="ModularVST">
    <GROUP id="{E3A9FC85-B250-29C1-8015-4736D873D1CD}" name="Source">
      <GROUP id="{671C00D5-9279-8FA7-65F1-1A317725E8BF}" name="Pugi">
        <FILE id="tyhv6E" name="pugiconfig.hpp" compile="0" resource="0" file="Source/pugiconfig.hpp"/>
        <FILE id="l4M1fa" name="pugixml.cpp" compile="1" resource="0" file="Source/pugixml.cpp"/>
        <FILE id="VH2Hs1" name="pugixml.hpp" compile="0" resource="0" file="Source/pugixml.hpp"/>
      </GROUP>
      <FILE id="YPcxjC" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="rylflo" name="CoefficientList.cpp" compile="1" resource="0"
            file="Source/CoefficientList.cpp"/>
      <FILE id="KCERjg" name="CoefficientList.h" compile="0" resource="0"
            file="Source/CoefficientList.h"/>
      <FILE id="qMHtOt" name="AddModuleWindow.cpp" compile="1" resource="0"
            file="Source/AddModuleWindow.cpp"/>
      <FILE id="esxtRs" name="AddModuleWindow.h" compile="0" resource="0"
            file="Source/AddModuleWindow.h"/>
      <FILE id="XV88Cm" name="ControlPanel.cpp" compile="1" resource="0"
            file="Source/ControlPanel.cpp"/>
      <FILE id="GJmQNV" name="ControlPanel.h" compile="0" resource="0" file="Source/ControlPanel.h"/>
      <GROUP id="{007818EE-CDCF-C0BF-ED5B-F5D5EF34DC7E}" name="ResonatorModules">
        <FILE id="Ioj8p1" name="ThinPlate.cpp" compile="1" resource="0" file="Source/ThinPlate.cpp"/>
        <FILE id="AZaF3N" name="ThinPlate.h" compile="0" resource="0" file="Source/ThinPlate.h"/>
        <FILE id="RVaOtf" name="Membrane.cpp" compile="1" resource="0" file="Source/Membrane.cpp"/>
        <FILE id="aNn8zk" name="Membrane.h" compile="0" resource="0" file="Source/Membrane.h"/>
        <FILE id="ka2YP5" name="StiffMembrane.cpp" compile="1" resource="0"
              file="Source/StiffMembrane.cpp"/>
        <FILE id="fCEHJP" name="StiffMembrane.h" compile="0" resource="0" file="Source/StiffMembrane.h"/>
        <FILE id="KcY1th" name="Bar.cpp" compile="1" resource="0" file="Source/Bar.cpp"/>
        <FILE id="AZDX2E" name="Bar.h" compile="0" resource="0" file="Source/Bar.h"/>
        <FILE id="ilqZ28" name="StiffString.cpp" compile="1" resource="0" file="Source/StiffString.cpp"/>
        <FILE id="Pk1nNp" name="StiffString.h" compile="0" resource="0" file="Source/StiffString.h"/>
        <FILE id="rtg5Zy" name="ResonatorModule.cpp" compile="1" resource="0"
              file="Source/ResonatorModule.cpp"/>
        <FILE id="f7y4ON" name="ResonatorModule.h" compile="0" resource="0"
              file="Source/ResonatorModule.h"/>
      </GROUP>
      <FILE id="U9k5PH" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="epGSvN" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="oqaJMx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G5Wvg7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EzaFiw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PcY5kD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
