<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mNMeLw" name="ModularVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildUnity" pluginCharacteristicsValue="pluginIsSynth"
              compilerFlagSchemes="NewScheme">
  <MAINGROUP id="Y5tJFI" name="ModularVST">
    <GROUP id="{E3A9FC85-B250-29C1-8015-4736D873D1CD}" name="Source">
      <FILE id="e9SETK" name="DebugCPP.cpp" compile="1" resource="0" file="Source/DebugCPP.cpp"/>
      <FILE id="KLPmfA" name="DebugCPP.h" compile="0" resource="0" file="Source/DebugCPP.h"/>
      <GROUP id="{EDF98768-FD60-FF15-CE20-76C2402D92E3}" name="Presets">
        <FILE id="OfdwAK" name="Timpani.xml" compile="0" resource="1" file="Presets/Timpani.xml"/>
        <FILE id="LR8xij" name="Cello.xml" compile="0" resource="1" file="Presets/Cello.xml"/>
        <FILE id="ReyFBa" name="BanjoLele.xml" compile="0" resource="1" file="Presets/BanjoLele.xml"/>
        <FILE id="xrKq0a" name="String1.xml" compile="0" resource="1" file="Presets/String1.xml"/>
        <FILE id="C8uPQG" name="String5.xml" compile="0" resource="1" file="Presets/String5.xml"/>
        <FILE id="Yfuert" name="String10.xml" compile="0" resource="1" file="Presets/String10.xml"/>
        <FILE id="zUrlho" name="String20.xml" compile="0" resource="1" file="Presets/String20.xml"/>
        <FILE id="xqQ5sY" name="Guitar.xml" compile="0" resource="1" file="Presets/Guitar.xml"/>
        <FILE id="d5cGhM" name="WeirdInstrument.xml" compile="0" resource="1"
              file="Presets/WeirdInstrument.xml"/>
        <FILE id="HdQueO" name="Harp.xml" compile="0" resource="1" file="Presets/Harp.xml"/>
        <FILE id="qVcaZj" name="TwoStringsOctave.xml" compile="0" resource="1"
              file="Presets/TwoStringsOctave.xml"/>
        <FILE id="RY7fBJ" name="TwoStrings.xml" compile="0" resource="1" file="Presets/TwoStrings.xml"/>
        <FILE id="MepOT1" name="TwoStringsConnected.xml" compile="0" resource="1"
              file="Presets/TwoStringsConnected.xml"/>
        <FILE id="iJlkOu" name="TwoStringsConnectedNonlinear.xml" compile="0"
              resource="1" file="Presets/TwoStringsConnectedNonlinear.xml"/>
        <FILE id="NpHdYZ" name="Plate100.xml" compile="0" resource="1" file="Presets/Plate100.xml"/>
        <FILE id="mVduE7" name="Plate400.xml" compile="0" resource="1" file="Presets/Plate400.xml"/>
        <FILE id="RHD9PB" name="Plate1600.xml" compile="0" resource="1" file="Presets/Plate1600.xml"/>
        <FILE id="Dlyb3U" name="Plate2500.xml" compile="0" resource="1" file="Presets/Plate2500.xml"/>
        <FILE id="tUn1pb" name="TwoStringsConnectedLinear.xml" compile="0"
              resource="1" file="Presets/TwoStringsConnectedLinear.xml"/>
      </GROUP>
      <GROUP id="{671C00D5-9279-8FA7-65F1-1A317725E8BF}" name="Pugi">
        <FILE id="tyhv6E" name="pugiconfig.hpp" compile="0" resource="0" file="Source/pugiconfig.hpp"/>
        <FILE id="l4M1fa" name="pugixml.cpp" compile="1" resource="0" file="Source/pugixml.cpp"/>
        <FILE id="VH2Hs1" name="pugixml.hpp" compile="0" resource="0" file="Source/pugixml.hpp"/>
      </GROUP>
      <FILE id="YPcxjC" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <GROUP id="{FC99E906-0480-E392-E69C-52C0A0F117E3}" name="GUI">
        <FILE id="wzAXCc" name="LoadPresetWindow.cpp" compile="1" resource="0"
              file="Source/LoadPresetWindow.cpp"/>
        <FILE id="EUZu8l" name="LoadPresetWindow.h" compile="0" resource="0"
              file="Source/LoadPresetWindow.h"/>
        <FILE id="SHIg05" name="SavePresetWindow.cpp" compile="1" resource="0"
              file="Source/SavePresetWindow.cpp"/>
        <FILE id="iJzf8Y" name="SavePresetWindow.h" compile="0" resource="0"
              file="Source/SavePresetWindow.h"/>
        <FILE id="rylflo" name="CoefficientList.cpp" compile="1" resource="0"
              file="Source/CoefficientList.cpp"/>
        <FILE id="KCERjg" name="CoefficientList.h" compile="0" resource="0"
              file="Source/CoefficientList.h"/>
        <FILE id="qMHtOt" name="AddModuleWindow.cpp" compile="1" resource="0"
              file="Source/AddModuleWindow.cpp"/>
        <FILE id="esxtRs" name="AddModuleWindow.h" compile="0" resource="0"
              file="Source/AddModuleWindow.h"/>
        <FILE id="XV88Cm" name="ControlPanel.cpp" compile="1" resource="0"
              file="Source/ControlPanel.cpp"/>
        <FILE id="GJmQNV" name="ControlPanel.h" compile="0" resource="0" file="Source/ControlPanel.h"/>
        <FILE id="SRdiAT" name="ExcitationPanel.cpp" compile="1" resource="0"
              file="Source/ExcitationPanel.cpp"/>
        <FILE id="e1guHB" name="ExcitationPanel.h" compile="0" resource="0"
              file="Source/ExcitationPanel.h"/>
      </GROUP>
      <GROUP id="{6A154B47-B008-FD5D-EC8B-C1607BCDEF6D}" name="ExciterModules">
        <FILE id="LTXMMq" name="Pluck.cpp" compile="1" resource="0" file="Source/Pluck.cpp"/>
        <FILE id="aG2na5" name="Pluck.h" compile="0" resource="0" file="Source/Pluck.h"/>
        <FILE id="IUv8Fv" name="Hammer.cpp" compile="1" resource="0" file="Source/Hammer.cpp"/>
        <FILE id="CyKMMI" name="Hammer.h" compile="0" resource="0" file="Source/Hammer.h"/>
        <FILE id="WZEkM5" name="Bow.cpp" compile="1" resource="0" file="Source/Bow.cpp"/>
        <FILE id="Q2htmX" name="Bow.h" compile="0" resource="0" file="Source/Bow.h"/>
        <FILE id="qFhD7f" name="ExciterModule.cpp" compile="1" resource="0"
              file="Source/ExciterModule.cpp"/>
        <FILE id="hePjv3" name="ExciterModule.h" compile="0" resource="0" file="Source/ExciterModule.h"/>
      </GROUP>
      <GROUP id="{007818EE-CDCF-C0BF-ED5B-F5D5EF34DC7E}" name="ResonatorModules">
        <FILE id="QtCge2" name="InOutInfo.cpp" compile="1" resource="0" file="Source/InOutInfo.cpp"/>
        <FILE id="HY9gN9" name="InOutInfo.h" compile="0" resource="0" file="Source/InOutInfo.h"/>
        <FILE id="Ioj8p1" name="ThinPlate.cpp" compile="1" resource="0" file="Source/ThinPlate.cpp"/>
        <FILE id="AZaF3N" name="ThinPlate.h" compile="0" resource="0" file="Source/ThinPlate.h"/>
        <FILE id="RVaOtf" name="Membrane.cpp" compile="1" resource="0" file="Source/Membrane.cpp"/>
        <FILE id="aNn8zk" name="Membrane.h" compile="0" resource="0" file="Source/Membrane.h"/>
        <FILE id="ka2YP5" name="StiffMembrane.cpp" compile="1" resource="0"
              file="Source/StiffMembrane.cpp"/>
        <FILE id="fCEHJP" name="StiffMembrane.h" compile="0" resource="0" file="Source/StiffMembrane.h"/>
        <FILE id="KcY1th" name="Bar.cpp" compile="1" resource="0" file="Source/Bar.cpp"/>
        <FILE id="AZDX2E" name="Bar.h" compile="0" resource="0" file="Source/Bar.h"/>
        <FILE id="ilqZ28" name="StiffString.cpp" compile="1" resource="0" file="Source/StiffString.cpp"/>
        <FILE id="Pk1nNp" name="StiffString.h" compile="0" resource="0" file="Source/StiffString.h"/>
        <FILE id="rtg5Zy" name="ResonatorModule.cpp" compile="1" resource="0"
              file="Source/ResonatorModule.cpp"/>
        <FILE id="f7y4ON" name="ResonatorModule.h" compile="0" resource="0"
              file="Source/ResonatorModule.h"/>
      </GROUP>
      <FILE id="U9k5PH" name="Instrument.cpp" compile="1" resource="0" file="Source/Instrument.cpp"/>
      <FILE id="epGSvN" name="Instrument.h" compile="0" resource="0" file="Source/Instrument.h"/>
      <FILE id="oqaJMx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="G5Wvg7" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EzaFiw" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="PcY5kD" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModularVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModularVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\tlasi\OneDrive\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
